spring.datasource.url=jdbc:mysql://mysql-db:3306/users_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=fallenangel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

